.projects {
	margin: 140px 0 0;
	&__inner {
		display: grid;
		grid-template-columns: 285px 1fr;
		align-items: flex-start;
		gap: 30px;
	}

	&__items {
		display: grid;
		flex-wrap: wrap;
		grid-template-columns: 1fr 1fr;
		gap: 30px 35px;
	}

	&__item {
		background-color: $white;
		border: 1px solid #e8e8e8;
		border-radius: 10px;
		padding:  0 30px 30px;
	}

	&__img {
		margin: 0 -30px 30px;
		img {
			width: 100%;
			height: 280px;
			border-radius: 10px 10px 0px 0px;
		}
		& > picture {
			display: flex;
		}
	}

	&__name {
		font-weight: 800;
		font-size: 20px;
		line-height: 1.3;
		margin-bottom: 15px;
	}

	&__text {
		font-size: 15px;
		color: $text;
		margin-bottom: 25px;
	}

}
